<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mes 11-07-2025</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #ffe6f0, #ffd6ec);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
    }

    .card {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      max-width: 90%;
      animation: fadeIn 2s ease;
    }

    h1 {
      color: #e91e63;
      font-size: 2em;
      margin-bottom: 20px;
    }

    .mensaje {
      font-size: 1.2em;
      color: #444;
      white-space: nowrap;
      overflow: hidden;
      /*border-right: 3px solid pink;
      animation: typing 5s steps(40, end), blink-caret 0.8s step-end infinite;*/
    }
/*
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }*/

    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: pink }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <div class="card">
    <h1>游꺚 10 meses junto alguien muy especial 仇벒잺</h1>
    <div class="mensaje">
      Amorcito  hoy es un d칤a bonito en el que cumplimos otro mes juntitos 游봌仇벒잺
      <br>y as칤 quiero que sigamos siempre juntos 游봃 am치ndonos m치s cada d칤a 游봌游냖
      <br>te quiero mucho mi ni침a bonita que ahora se convirti칩 en mi persona favorita 仇벒잺
      <br>con la que quiero estar cada d칤a am치ndote m치s de lo que me amas 游봌游땘
      <br>Te amo mucho mi esposa preciosa 游꺛仇벒잺
      <br>si nuestro amor se basar치 en terminar de contar las estrellas del extenso universo
      <br>aunque llegue a un final perder칤a la cuenta para empezar de nuevo
      <br>y as칤 hasta no terminarlas nunca de contar 游봃
      <br>mi estrella eres t칰 amor m칤o y los dos ser칤amos como dos estrellas brillando una lado de otra
      <br>y juntos como ellas 游봌仇벒잺 me encantas mi vida 游꺛 felices diez mecesitos juntos 游봌游냖仇벒잺
      <br>y as칤 quiero estar contigo siendo tuyo y t칰 m칤a cada d칤a siempre 游봃仇벒잺
    </div>
  </div>

</body>
</html>
